# Demwebshop_Maven

Demowebshopcucumber/: .project  pom.xml  testng.xml
Demowebshopcucumber/ExtentReports/SparkReport/: Spark.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 06_41_39/HtmlReport/: ExtentHtml.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 06_41_39/Reports/: Spark.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 07_03_06/HtmlReport/: ExtentHtml.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 07_03_06/test-output/spark/: Index.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 07_08_13/HtmlReport/: ExtentHtml.html
Demowebshopcucumber/ExtentReports/SparkReport_ 8_Apr_25 07_08_13/test-output/spark/: Index.html
Demowebshopcucumber/HtmlReport/: ExtentHtml.html
Demowebshopcucumber/src/test/java/com/actions/: Addtocardaction.java  Checkoutactions.java  Homepageaction.java  Loginpageaction.java
Demowebshopcucumber/src/test/java/com/definitions/: Addtocarddefinitions.java  Checkoutdefinitions.java  Hooks.java  Loginpagedefinitions.java
Demowebshopcucumber/src/test/java/com/pages/: Addtocardpage.java  Checkoutpage.java  Homepage.java  Logpage.java
Demowebshopcucumber/src/test/java/com/runner/: runclass.java
Demowebshopcucumber/src/test/java/com/utilities/: Excelreader.java  Helpclass.java
Demowebshopcucumber/src/test/resources/: Demowebshop.xlsx  extent.properties
Demowebshopcucumber/src/test/resources/Features/: Addtocard.feature  Checkout.feature  LoginforDWS.feature  text.properties
Demowebshopcucumber/test-output/: emailable-report.html  index.html  testng-results.xml
Demowebshopcucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demowebshopcucumber/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Demowebshopcucumber/test-output/junitreports/: TEST-com.runner.runclass.xml
